{
  "name": "react-spin",
  "version": "0.4.0",
  "description": "A React component wrapper for spin.js",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "scripts/build",
    "prepublish": "npm run build"
  },

  "author": "Thomas Boyt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasboyt/react-spin"
  },

  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.6.18",
    "babel-eslint": "^3.1.15",
    "eslint": "^0.23",
    "eslint-plugin-react": "^2.3.0"
  },

  "dependencies": {
    "spin.js": "^2.3.2",
    "react": "^0.13.3",
  }
}
